INFORMATION_COLUMUNS = %w[title content].freeze


titles = %w(新型コロナ特別定額給付金 新型コロナ感染症対応休業支援金 雇用調整助成金 住居確保給付金 ひとり親世帯臨時特別給付金)

content = <<-"EOS"
<給付対象者>
2020年4月1日から9月30日までの間に事業者の指示を受けて休業し、休業手当の支払いを受けられなかった中小企業の労働者

<助成額>
給付対象者１人につき〇〇万円

<申請方法>
■オンライン申請
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
◎申請開始日：５月11日（月）
◎給付日：５月15日（金）から順次給付

■郵送による申請
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
申請書に必要事項の記入及び確認資料等を添付し、同封の返信用封筒にて申請書を送付。なお、給付については、○月下旬より順次給付予定。

<給付の方法>
給付は、原則として申請者の本人名義の銀行口座への振込。

<申請受付期間>
2020年○月○○日から郵送申請を開始します。オンライン申請も準備されています。
※詳しくは厚生労働省Webサイト等でご確認ください。

EOS

0.upto(49) do |i|
  Information.create!(
    title: titles[i % 5],
    content: content
  )
end

puts "データ投入完了"
puts "informations = #{Information.count}"

