

titles = %w(新型コロナ特別定額給付金 子育て世帯への臨時特別給付金 ひとり親世帯臨時特別給付金
            子ども医療費助成制度 母子父子医療費助成制度 住居確保給付金 新型コロナウィルス感染症に係る傷病手当金
            生活再建支援金給付事業 持続化給付金 家賃支援給付金 雇用調整助成金 感染症拡大防止対策奨励金 飲食店等緊急支援金給付事業
            スポーツ活動における県外派遣補助金について 専門家等活用支援助成金 高等職業訓練促進給付金)

content = <<-"EOS"

【給付対象者】
在宅で家族等から買物支援が得られない方で、既存の買物支援サービスの利用がない方で、下記のいずれかに該当する者
①65歳以上独居世帯および高齢者のみ世帯
②64歳以下の独居世帯で障がい者手帳（内部障害）所持者
③64歳以下の独居世帯で特定医療費（指定難病）受給者
④64歳以下の独居世帯でその他の障がいで支援が必要な者

【助成額】
給付対象者１人につき〇〇万円

【申請方法】
■オンライン申請
◎申請開始日：５月11日（月）
◎給付日：○月○○日（金）から順次給付

■郵送による申請
申請書に必要事項の記入及び確認資料等を添付し、同封の返信用封筒にて申請書を送付。なお、給付については、○月下旬より順次給付予定。

【給付の方法】
給付は、原則として申請者の本人名義の銀行口座への振込。

【申請受付期間】
2020年○月○○日から郵送申請を開始します。オンライン申請も準備されています。
※詳しくは厚生労働省Webサイト等でご確認ください。

【受付窓口】
○○部○○課○○係 （☎︎ ○○○−○○○−○○○）

EOS

CATEGORYID = [1, 2, 3, 4, 5 ,6]
LIFEEVENTS = (1..8).to_a

0.upto(99) do |i|
  Subsidy.create!(
    title: titles[i % 16],
    content: content,
    start_date: 150.days.ago.advance(days: rand(50)),
    end_date: i.odd? ? 50.days.ago.advance(days: rand(48)) : nil,
    limit_amount: rand(2).odd? ? rand(1..20) : nil,
    category_id: CATEGORYID[i % 6],
    event_id: LIFEEVENTS[i % 8]
  )
end

puts "データ投入完了"
puts "subsidies = #{Subsidy.count}"

